# TinyAbp

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TinyAbp.sln
framework/TinyAbp.Framework.ApiDoc/: TinyAbp.Framework.ApiDoc.csproj  TinyAbpFrameworkApiDocModule.cs
framework/TinyAbp.Framework.ApiDoc/Microsoft/AspNetCore/Builder/: ApiDocumentApplicationBuilderExtension.cs
framework/TinyAbp.Framework.ApiDoc/Microsoft/AspNetCore/Mvc/ExceptionHandling/: TinyAbpExceptionFilter.cs
framework/TinyAbp.Framework.ApiDoc/Microsoft/Extensions/DependencyInjection/: ApiDocumentServiceCollectionExtension.cs
framework/TinyAbp.Framework.AspNetCore/: Class1.cs  TinyAbp.Framework.AspNetCore.csproj  TinyAbpFrameworkAspNetCoreModule.cs
framework/TinyAbp.Framework.AspNetCore/Microsoft/AspNetCore/Builder/: AutofacWebApplicationBuilderExtension.cs  ListenAddressWebApplicationBuilderExtension.cs
framework/TinyAbp.Framework.AspNetCore/Microsoft/AspNetCore/Mvc/ExceptionHandling/: TinyAbpExceptionFilter.cs
framework/TinyAbp.Framework.AspNetCore/TinyAbp/AspNetCore/Mvc/Conventions/: TinyAbpApplicationServiceConvention.cs  TinyAbpConventionalRouteBuilder.cs
framework/TinyAbp.Framework.AspNetCore/TinyAbp/AspNetCore/Mvc/ExceptionHandling/: TinyAbpExceptionFilter.cs
framework/TinyAbp.Framework.AspNetCore/TinyAbp/AspNetCore/Mvc/Validation/: TinyAbpModelStateFluentValidator.cs  TinyAbpValidationActionFilter.cs
framework/TinyAbp.Framework.Caching.FreeRedis/: TinyAbp.Framework.Caching.FreeRedis.csproj  TinyAbpFrameworkCachingFreeRedisModule.cs
framework/TinyAbp.Framework.Core/: Class1.cs  TinyAbp.Framework.Core.csproj  TinyAbpFrameworkCoreModule.cs
framework/TinyAbp.Framework.Ddd.Application/: TinyAbp.Framework.Ddd.Application.csproj  TinyAbpFrameworkDddApplicationModule.cs
framework/TinyAbp.Framework.Ddd.Application.Contracts/: TinyAbp.Framework.Ddd.Application.Contracts.csproj  TinyAbpFrameworkDddApplicationContractsModule.cs
framework/TinyAbp.Framework.DistributedCache.FreeRedis/: TinyAbp.Framework.DistributedCache.FreeRedis.csproj  TinyAbpFrameworkDistributedCacheFreeRedisModule.cs
framework/TinyAbp.Framework.DistributedLock.FreeRedis/: TinyAbp.Framework.DistributedLock.FreeRedis.csproj  TinyAbpFrameworkDistributedLockFreeRedisModule.cs
framework/TinyAbp.Framework.Logger.Serilog/: TinyAbp.Framework.Logger.Serilog.csproj  TinyAbpFrameworkLoggerSerilogModule.cs
framework/TinyAbp.Framework.Logger.Serilog/Microsoft/AspNetCore/Builder/: SerilogWebApplicationBuilderExtension.cs
framework/TinyAbp.Framework.Mapster/: TinyAbp.Framework.Mapster.csproj  TinyAbpFrameworkMapsterModule.cs  TinyAbpMapsterAutoObjectMappingProvider.cs  TinyAbpMapsterObjectMapper.cs
src/TinyAbp.Application/: TinyAbp.Application.csproj  TinyAbpApplicationModule.cs
src/TinyAbp.Application.Contracts/: TinyAbp.Application.Contracts.csproj  TinyAbpApplicationContractsModule.cs
src/TinyAbp.Application.Contracts/Services/: ITestService.cs
src/TinyAbp.Application.Contracts/Services/Dtos/: TestInput.cs  TestInpuutValidator.cs
src/TinyAbp.Application/Services/: TestService.cs
src/TinyAbp.Application/Services/Test/: TestService.cs
src/TinyAbp.Application/Services/Test/Dtos/: TestInput.cs  TestOutput.cs
src/TinyAbp.Domain/: TinyAbp.Domain.csproj  TinyAbpDomainModule.cs
src/TinyAbp.Domain.Shared/: TinyAbp.Domain.Shared.csproj  TinyAbpDomainSharedModule.cs
src/TinyAbp.HttpApi.Host/: Program.cs  TinyAbp.HttpApi.Host.csproj  TinyAbpHttpApiHostModule.cs  appsettings.Development.json  appsettings.json
src/TinyAbp.HttpApi.Host/Properties/: launchSettings.json
