<Project>
  <!-- 集中式包管理配置 -->
  <PropertyGroup>
    <!-- 启用集中式包管理 - 参见 https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DistributedLock.Redis" Version="1.1.0" />
    <PackageVersion Include="FreeRedis" Version="1.5.0" />
    <PackageVersion Include="FreeRedis.DistributedCache" Version="1.5.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="9.0.9" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.7" />
    <PackageVersion Include="Scalar.AspNetCore.Swashbuckle" Version="2.8.7" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <!-- Volo Abp Packages -->
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Caching" Version="9.3.5" />
    <PackageVersion Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.DistributedLocking" Version="9.3.5" />
    <PackageVersion Include="Volo.Abp.DistributedLocking.Abstractions" Version="9.3.4" />
    <PackageVersion Include="Volo.Abp.FluentValidation" Version="9.3.4" />
    <PackageVersion Include="Volo.Abp.ObjectMapping" Version="9.3.4" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="$(AbpVersion)" />
  </ItemGroup>
</Project>