<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace />
    <Description>TinyAbp FreeRedis缓存模块，提供基于FreeRedis的高性能分布式缓存实现</Description>
    <PackageTags>tinyabp;caching;redis;distributedcache</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeRedis" />
    <PackageReference Include="FreeRedis.DistributedCache" />
    <PackageReference Include="Volo.Abp.Caching" />
  </ItemGroup>
</Project>
