<!-- Framework.AspNetCore ASP.NET Core集成库项目文件 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TinyAbp.HttpApi.Host\TinyAbp.HttpApi.Host.csproj" />
    <ProjectReference Include="..\TinyAbp.Framework.Core\TinyAbp.Framework.Core.csproj" />
  </ItemGroup>

</Project>
