<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.Autofac" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyAbp.Framework.Core\TinyAbp.Framework.Core.csproj" />
  </ItemGroup>

</Project>
