<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace />
    <Description>TinyAbp ASP.NET Core 框架模块，提供Web应用的核心服务和中间件配置</Description>
    <PackageTags>tinyabp;aspnetcore;framework</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" />
    <PackageReference Include="Volo.Abp.AspNetCore" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
    <PackageReference Include="Volo.Abp.Autofac" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyAbp.Framework.Core\TinyAbp.Framework.Core.csproj" />
  </ItemGroup>
</Project>
