<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace />
    <Description>TinyAbp 应用程序契约模块，定义应用层的接口和DTO</Description>
    <PackageTags>tinyabp;application;contracts</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\TinyAbp.Framework.Ddd.Application.Contracts\TinyAbp.Framework.Ddd.Application.Contracts.csproj" />
    <ProjectReference Include="..\TinyAbp.Domain.Shared\TinyAbp.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
