<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace />
    <Description>TinyAbp Mapster 对象映射模块，提供高性能的对象转换服务</Description>
    <PackageTags>tinyabp;mapster;objectmapping</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Volo.Abp.ObjectMapping" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyAbp.Framework.Core\TinyAbp.Framework.Core.csproj" />
  </ItemGroup>
</Project>
