<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace />
    <Description>TinyAbp 应用程序模块，实现应用层的业务逻辑和服务</Description>
    <PackageTags>tinyabp;application</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\TinyAbp.Framework.Ddd.Application\TinyAbp.Framework.Ddd.Application.csproj" />
    <ProjectReference Include="..\..\framework\TinyAbp.Framework.Mapster\TinyAbp.Framework.Mapster.csproj" />
    <ProjectReference Include="..\TinyAbp.Application.Contracts\TinyAbp.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
