<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\TinyAbp.Framework.AspNetCore\TinyAbp.Framework.AspNetCore.csproj" />
    <ProjectReference Include="..\..\framework\TinyAbp.Framework.Core\TinyAbp.Framework.Core.csproj" />
    <ProjectReference Include="..\..\framework\TinyAbp.Framework.Logger.Serilog\TinyAbp.Framework.Logger.Serilog.csproj" />
  </ItemGroup>

</Project>
