<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace />
    <Description>TinyAbp API文档模块，提供Swagger和Scalar API文档生成</Description>
    <PackageTags>tinyabp;api;documentation;swagger;scalar</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" />
    <PackageReference Include="Volo.Abp.Swashbuckle" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyAbp.Framework.Core\TinyAbp.Framework.Core.csproj" />
  </ItemGroup>
</Project>
